registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {

    serverAddr = "62.234.127.78:8848"
    namespace = "4483cb76-d61c-46c3-920e-0878bae55a82"
    cluster = "default"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"

  nacos {
    serverAddr = "62.234.127.78:8848"
    namespace = "4483cb76-d61c-46c3-920e-0878bae55a82"
    group = "SEATA_GROUP"
  }
 file {
    name = "file.conf"
  }
}